<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sprint5_Storytellingwithdata' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='Orders+ (Superstore (1))' inline='true' name='federated.1cb6nle199ulo61935ryt1oeth17' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore (1)' name='excel-direct.1dtmn5y06wbogs1agjdei05iiyeq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/togzh/Downloads/Superstore (1).xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1dtmn5y06wbogs1agjdei05iiyeq' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dtmn5y06wbogs1agjdei05iiyeq' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Return Flag' datatype='integer' name='[Calculation_950541024794910720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Returned]) &#13;&#10;THEN 0 &#13;&#10;ELSE 1 &#13;&#10;END' />
      </column>
      <column caption='Return Rate %' datatype='real' default-format='p0%' name='[Calculation_950541024808071169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_950541024794910720])' />
      </column>
      <column caption='Multiple Orders Filter' datatype='boolean' name='[Calculation_950541024811159554]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNTD([Order ID]) &gt; 1' />
      </column>
      <column caption='Return Rate Moving Average' datatype='real' name='[Calculation_950541024823472131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Calculation_950541024794910720]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_BC0DC85F27844FD2BE1A6C239B8626B5]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='RR by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Return Rate by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1cb6nle199ulo61935ryt1oeth17' />
          </datasources>
          <datasource-dependencies datasource='federated.1cb6nle199ulo61935ryt1oeth17'>
            <column caption='Return Flag' datatype='integer' name='[Calculation_950541024794910720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) &#13;&#10;THEN 0 &#13;&#10;ELSE 1 &#13;&#10;END' />
            </column>
            <column caption='Return Rate %' datatype='real' default-format='p0%' name='[Calculation_950541024808071169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_950541024794910720])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_950541024808071169]' derivation='User' name='[usr:Calculation_950541024808071169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1cb6nle199ulo61935ryt1oeth17].[none:Category:nk]' direction='DESC' using='[federated.1cb6nle199ulo61935ryt1oeth17].[usr:Calculation_950541024808071169:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1cb6nle199ulo61935ryt1oeth17].[usr:Calculation_950541024808071169:qk]</rows>
        <cols>[federated.1cb6nle199ulo61935ryt1oeth17].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RR by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Return rate by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1cb6nle199ulo61935ryt1oeth17' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cb6nle199ulo61935ryt1oeth17'>
            <column caption='Return Flag' datatype='integer' name='[Calculation_950541024794910720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) &#13;&#10;THEN 0 &#13;&#10;ELSE 1 &#13;&#10;END' />
            </column>
            <column caption='Return Rate %' datatype='real' default-format='p0%' name='[Calculation_950541024808071169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_950541024794910720])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_950541024808071169]' derivation='User' name='[usr:Calculation_950541024808071169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cb6nle199ulo61935ryt1oeth17].[sum:Sales:qk]' />
              <lod column='[federated.1cb6nle199ulo61935ryt1oeth17].[none:City:nk]' />
              <color column='[federated.1cb6nle199ulo61935ryt1oeth17].[usr:Calculation_950541024808071169:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cb6nle199ulo61935ryt1oeth17].[Latitude (generated)]</rows>
        <cols>[federated.1cb6nle199ulo61935ryt1oeth17].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='RR by Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Return Rate by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1cb6nle199ulo61935ryt1oeth17' />
          </datasources>
          <datasource-dependencies datasource='federated.1cb6nle199ulo61935ryt1oeth17'>
            <column caption='Return Flag' datatype='integer' name='[Calculation_950541024794910720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) &#13;&#10;THEN 0 &#13;&#10;ELSE 1 &#13;&#10;END' />
            </column>
            <column caption='Return Rate %' datatype='real' default-format='p0%' name='[Calculation_950541024808071169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_950541024794910720])' />
            </column>
            <column caption='Multiple Orders Filter' datatype='boolean' name='[Calculation_950541024811159554]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNTD([Order ID]) &gt; 1' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_950541024808071169]' derivation='User' name='[usr:Calculation_950541024808071169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_950541024811159554]' derivation='User' name='[usr:Calculation_950541024811159554:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1cb6nle199ulo61935ryt1oeth17].[none:Customer Name:nk]' direction='DESC' using='[federated.1cb6nle199ulo61935ryt1oeth17].[usr:Calculation_950541024808071169:qk]' />
          <filter class='categorical' column='[federated.1cb6nle199ulo61935ryt1oeth17].[usr:Calculation_950541024811159554:nk]'>
            <groupfilter function='member' level='[usr:Calculation_950541024811159554:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cb6nle199ulo61935ryt1oeth17].[usr:Calculation_950541024811159554:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cb6nle199ulo61935ryt1oeth17].[usr:Calculation_950541024808071169:qk]</rows>
        <cols>[federated.1cb6nle199ulo61935ryt1oeth17].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RR by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Return Rate by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1cb6nle199ulo61935ryt1oeth17' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cb6nle199ulo61935ryt1oeth17'>
            <column caption='Return Flag' datatype='integer' name='[Calculation_950541024794910720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) &#13;&#10;THEN 0 &#13;&#10;ELSE 1 &#13;&#10;END' />
            </column>
            <column caption='Return Rate %' datatype='real' default-format='p0%' name='[Calculation_950541024808071169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_950541024794910720])' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_950541024808071169]' derivation='User' name='[usr:Calculation_950541024808071169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cb6nle199ulo61935ryt1oeth17].[none:State:nk]' />
              <size column='[federated.1cb6nle199ulo61935ryt1oeth17].[sum:Sales:qk]' />
              <color column='[federated.1cb6nle199ulo61935ryt1oeth17].[usr:Calculation_950541024808071169:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cb6nle199ulo61935ryt1oeth17].[Latitude (generated)]</rows>
        <cols>[federated.1cb6nle199ulo61935ryt1oeth17].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='RR by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Return Rate by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1cb6nle199ulo61935ryt1oeth17' />
          </datasources>
          <datasource-dependencies datasource='federated.1cb6nle199ulo61935ryt1oeth17'>
            <column caption='Return Flag' datatype='integer' name='[Calculation_950541024794910720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) &#13;&#10;THEN 0 &#13;&#10;ELSE 1 &#13;&#10;END' />
            </column>
            <column caption='Return Rate Moving Average' datatype='real' name='[Calculation_950541024823472131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Calculation_950541024794910720]), -2, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_950541024823472131]' derivation='User' name='[usr:Calculation_950541024823472131:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1cb6nle199ulo61935ryt1oeth17].[usr:Calculation_950541024823472131:qk]</rows>
        <cols>[federated.1cb6nle199ulo61935ryt1oeth17].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RR by month&amp;Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Return Rate by month and Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1cb6nle199ulo61935ryt1oeth17' />
          </datasources>
          <datasource-dependencies datasource='federated.1cb6nle199ulo61935ryt1oeth17'>
            <column caption='Return Flag' datatype='integer' name='[Calculation_950541024794910720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) &#13;&#10;THEN 0 &#13;&#10;ELSE 1 &#13;&#10;END' />
            </column>
            <column caption='Return Rate %' datatype='real' default-format='p0%' name='[Calculation_950541024808071169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_950541024794910720])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_950541024808071169]' derivation='User' name='[usr:Calculation_950541024808071169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cb6nle199ulo61935ryt1oeth17].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cb6nle199ulo61935ryt1oeth17].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cb6nle199ulo61935ryt1oeth17].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cb6nle199ulo61935ryt1oeth17].[usr:Calculation_950541024808071169:qk]</rows>
        <cols>[federated.1cb6nle199ulo61935ryt1oeth17].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RR by state % category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Return Rate by state and sub-category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1cb6nle199ulo61935ryt1oeth17' />
          </datasources>
          <datasource-dependencies datasource='federated.1cb6nle199ulo61935ryt1oeth17'>
            <column caption='Return Flag' datatype='integer' name='[Calculation_950541024794910720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) &#13;&#10;THEN 0 &#13;&#10;ELSE 1 &#13;&#10;END' />
            </column>
            <column caption='Return Rate %' datatype='real' default-format='p0%' name='[Calculation_950541024808071169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_950541024794910720])' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_950541024808071169]' derivation='User' name='[usr:Calculation_950541024808071169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cb6nle199ulo61935ryt1oeth17].[usr:Calculation_950541024808071169:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>State: &lt;STATE&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Sub-Category: &lt;SUB-CATEGORY&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[Return Rate: <[federated.1cb6nle199ulo61935ryt1oeth17].[usr:Calculation_950541024808071169:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Count of Returns: <AGG(Total Returns)>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cb6nle199ulo61935ryt1oeth17].[none:Sub-Category:nk]</rows>
        <cols>[federated.1cb6nle199ulo61935ryt1oeth17].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='T. Sales vs T. Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales vs Total Returns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1cb6nle199ulo61935ryt1oeth17' />
          </datasources>
          <datasource-dependencies datasource='federated.1cb6nle199ulo61935ryt1oeth17'>
            <column caption='Return Flag' datatype='integer' name='[Calculation_950541024794910720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) &#13;&#10;THEN 0 &#13;&#10;ELSE 1 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_950541024794910720]' derivation='Sum' name='[sum:Calculation_950541024794910720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cb6nle199ulo61935ryt1oeth17].[none:Sub-Category:nk]' />
              <lod column='[federated.1cb6nle199ulo61935ryt1oeth17].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sub-Category: <[federated.1cb6nle199ulo61935ryt1oeth17].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Total Sales: <[federated.1cb6nle199ulo61935ryt1oeth17].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Total Returns: <[federated.1cb6nle199ulo61935ryt1oeth17].[sum:Calculation_950541024794910720:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cb6nle199ulo61935ryt1oeth17].[sum:Calculation_950541024794910720:qk]</rows>
        <cols>[federated.1cb6nle199ulo61935ryt1oeth17].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Draft Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Summary of analysis returns' captured-sheet='' id='1' />
                  <story-point caption='How to measure return rates?' captured-sheet='' id='2' />
                  <story-point caption='Key Root Causes of the Returns' captured-sheet='' id='3' />
                  <story-point caption='The structure of the dashboard' captured-sheet='' id='4' />
                  <story-point caption='Guidance on the dashboard use' captured-sheet='' id='5' />
                  <story-point caption='Further actions after using dashboard' captured-sheet='' id='6' />
                  <story-point caption='Conclusion and Next steps.' captured-sheet='' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='22407' hidden='true' id='6' story-point-id='1' type-v2='text' w='54232' x='19291' y='19398'>
          <formatted-text>
            <run fontalignment='0'>This analysis aimed to investigate major patterns  and root causes of returns. In this analysis return rate is examined in correlation with product category, customer&apos;s behavior, geographical location and sesonality. Furthermore, we looked into the following two scenarios as:
- combined affect of the month/state on the return rate, and
-combined effect of the state/sub-category on the return rate</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='35685' hidden='true' id='7' story-point-id='2' type-v2='text' w='80217' x='9055' y='13382'>
          <formatted-text>
            <run fontalignment='0'>In order to measure Return rate, we used return rate, total number of returns and total cost of the returns. This is the description for each measure used:

-Return rate is the average of return flag, it demonstrates how often is the product is returned relative to the total orders. It is applied to make comparison between the categories as product, customers, regions and sesonality.

-Total number of returns is the sum/count of the return flag, that demontrates total number of the product returns. It is used to measure total volume of returns.

-Total cost of the returns, shows sum of the sales for the returned orders. It is needed to determine categories highly impacted by the returns.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='31535' hidden='true' id='8' story-point-id='3' type-v2='text' w='69390' x='16339' y='16079'>
          <formatted-text>
            <run fontalignment='0'>Among the  major root of the returns were determined on each level:
Product category level. The greatest number of returns were determined at Office Supplies and Technology. 

Customer level. There are small number of customers with repeated returns.

Seasonal trends. The largest numberof returns takes place at the last quarter of the year, that could be related to holiday or year-end purchases.

Geographical activity. Certain states have higher above average return rate, as California, Washington and New York.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='31743' hidden='true' id='9' story-point-id='4' type-v2='text' w='76772' x='15551' y='16390'>
          <formatted-text>
            <run fontalignment='0'>The relation between the average return vs total sales for each product sub-category.  The highest red flag value is at Papers and Binders.
Return rate by category. It is used to determine product group with highest return.
Return rate by state. It indicates visually the states the most affected by returns.
Return rate by month, shows the time trend for the returns.
Return rate by customer. Reprsents customer with return rate&gt;1.
Combined chart 1. Return rate by state and sub-category. It shows the most frequently returned items among the states.
Combined chart 2. Return rate by month and category. It shows the the time trend takes place among all product categories

</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='42012' hidden='true' id='10' story-point-id='5' type-v2='text' w='88287' x='6299' y='13278'>
          <formatted-text>
            <run fontalignment='0'>Scatterplot-sales vs returns by sub-category. It shows the trend higher sales sub-categories tend to have high return.
Bar-Chart- return ratio by category. Technology and Office supplies categories of high return.
Map-return rate by state. Shows the states with high tendency of product return.
Line Chart- return rate by month, it demonstrates that returns have seasonal effect. 
Customer name vs return. Allows to estimate overall customers that tend to show return behavior.
Matrix view- the return rate by month and sub-category. It allows which sub-categories are most impacted among the states.
Line-Chart-return rate by month and category. Demostrates seasonal trendamong all product categories. 

Filter usage for dashboard.
- Created filter for customer-return rate chart, that is &gt;1
-Filter applied for line chart return rate by month and category, where you can shift between 3 product categories. 
 


</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='35166' hidden='true' id='11' story-point-id='6' type-v2='text' w='68012' x='16437' y='16909'>
          <formatted-text>
            <run fontalignment='0'>1. Prioritize quality improvement for high return-subcategories.
2. Take further look for the customers&apos; accounts with high returns. Receive a feedback from customers and provide sufficient customer support or report to escalation team.
3. Forthe last quarter of the year supply additional staff for customer return services and customer support.
4.Optimize inventory and develop return policies for the states impacted by return.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='42427' id='12' story-point-id='7' type-v2='text' w='42913' x='27264' y='17427'>
          <formatted-text>
            <run fontalignment='0'>1. Present dashboard to customer support team and other stakeholders.
2. Continue observe monthly trends.
3. Develop special problem-solving  approach to high return states and products.
4. Measure KPI after the proposed actions applied.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Final Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Superstore (1))' name='federated.1cb6nle199ulo61935ryt1oeth17' />
      </datasources>
      <datasource-dependencies datasource='federated.1cb6nle199ulo61935ryt1oeth17'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' param='horz' type-v2='layout-flow' w='19000' x='80200' y='50000'>
            <zone h='49000' id='6' param='vert' type-v2='layout-flow' w='19000' x='80200' y='50000'>
              <zone h='13250' id='21' name='RR by State' pane-specification-id='0' param='[federated.1cb6nle199ulo61935ryt1oeth17].[sum:Sales:qk]' type-v2='size' w='19000' x='80200' y='50000'>
              </zone>
              <zone h='13500' id='24' name='RR by month&amp;Category' param='[federated.1cb6nle199ulo61935ryt1oeth17].[none:Category:nk]' type-v2='filter' w='19000' x='80200' y='63250'>
              </zone>
              <zone h='10750' id='25' name='RR by month&amp;Category' pane-specification-id='0' param='[federated.1cb6nle199ulo61935ryt1oeth17].[none:Category:nk]' type-v2='color' w='19000' x='80200' y='76750'>
              </zone>
              <zone h='8125' id='20' name='RR by State' pane-specification-id='0' param='[federated.1cb6nle199ulo61935ryt1oeth17].[usr:Calculation_950541024808071169:qk]' type-v2='color' w='19000' x='80200' y='87500'>
              </zone>
            </zone>
          </zone>
          <zone h='29625' id='5' param='vert' type-v2='layout-flow' w='41600' x='800' y='29750'>
            <zone h='29625' id='12' param='horz' type-v2='layout-flow' w='41600' x='800' y='29750'>
              <zone h='29625' id='19' name='RR by State' w='41600' x='800' y='29750'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='38250' id='7' param='vert' type-v2='layout-flow' w='37800' x='42400' y='60750'>
            <zone h='38250' id='23' name='RR by month&amp;Category' w='37800' x='42400' y='60750'>
              <layout-cache minheight='243' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='28750' id='9' param='horz' type-v2='layout-flow' w='22100' x='20300' y='1000'>
            <zone h='28750' id='11' param='vert' type-v2='layout-flow' w='22100' x='20300' y='1000'>
              <zone h='28750' id='17' name='RR by Category' w='22100' x='20300' y='1000'>
                <layout-cache minheight='228' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='28750' id='10' param='vert' type-v2='layout-flow' w='19500' x='800' y='1000'>
            <zone h='28750' id='16' name='T. Sales vs T. Returns' w='19500' x='800' y='1000'>
              <layout-cache minheight='226' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='39625' id='13' param='horz' type-v2='layout-flow' w='41600' x='800' y='59375'>
            <zone h='39625' id='26' name='RR by state % category' w='41600' x='800' y='59375'>
              <layout-cache cell-count-w='49' non-cell-size-w='81' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='34875' id='28' is-fixed='true' type-v2='layout-basic' w='37800' x='42400' y='1000'>
            <zone h='34875' id='29' param='vert' type-v2='layout-flow' w='37800' x='42400' y='1000'>
              <zone h='34875' id='22' name='RR by month' w='37800' x='42400' y='1000'>
                <layout-cache minheight='220' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='24875' id='15' param='horz' type-v2='layout-flow' w='37800' x='42400' y='35875'>
            <zone h='24875' id='18' name='RR by Customer' w='37800' x='42400' y='35875'>
              <layout-cache cell-count-w='781' non-cell-size-w='70' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='49000' id='31' param='horz' type-v2='layout-flow' w='19000' x='80200' y='1000'>
            <zone forceUpdate='true' h='49000' id='32' type-v2='text' w='19000' x='80200' y='1000'>
              <formatted-text>
                <run>Use of the following vizualizations to help understand major factors affecting the volume of the return orders.
-Total returns vs Total sales ( 1st Top left)
- Return rate % vs product category (2nd Top left)
- Return rate % by state ( 1st left in the middle)
-Return rate by month, to determine seasonal trends (1st  Top right)
-Return rate by Customer (1st right in the middle)
-Return rate by state and Sub-category (1st bottom right)
-Return rate by month and category (1st bottom right)</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Final Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Summary of analysis returns' captured-sheet='T. Sales vs T. Returns' id='1' />
                  <story-point caption='How to measure return rates?' captured-sheet='' id='2' />
                  <story-point caption='Key Root Causes of the Returns' captured-sheet='RR by Category' id='3' />
                  <story-point caption='The structure of the dashboard' captured-sheet='RR by State' id='4' />
                  <story-point caption='Guidance on the dashboard use' captured-sheet='RR by month&amp;Category' id='5' />
                  <story-point caption='Further actions after using dashboard' captured-sheet='RR by state % category' id='6' />
                  <story-point caption='Conclusion and Next steps.' captured-sheet='' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='67842' hidden='true' id='6' story-point-id='1' type-v2='text' w='18012' x='81004' y='19191'>
          <formatted-text>
            <run fontalignment='0'>This analysis aimed to investigate major patterns  and root causes of returns. In this analysis return rate is examined in correlation with product category, customer&apos;s behavior, geographical location and sesonality. Furthermore, we looked into the following two scenarios as:
- combined affect of the month/state on the return rate, and
-combined effect of the state/sub-category on the return rate</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='35685' hidden='true' id='7' story-point-id='2' type-v2='text' w='80217' x='9055' y='13382'>
          <formatted-text>
            <run fontalignment='0'>In order to measure Return rate, we used return rate, total number of returns and total cost of the returns. This is the description for each measure used:

-Return rate is the average of return flag, it demonstrates how often is the product is returned relative to the total orders. It is applied to make comparison between the categories as product, customers, regions and sesonality.

-Total number of returns is the sum/count of the return flag, that demontrates total number of the product returns. It is used to measure total volume of returns.

-Total cost of the returns, shows sum of the sales for the returned orders. It is needed to determine categories highly impacted by the returns.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='47199' hidden='true' id='8' story-point-id='3' type-v2='text' w='52854' x='32874' y='18050'>
          <formatted-text>
            <run fontalignment='0'>Among the  major root of the returns were determined on each level:

Product category level. The greatest number of returns were determined at Office Supplies and Technology. 

Customer level. There are small number of customers with repeated returns.

Seasonal trends. The largest numberof returns takes place at the last quarter of the year, that could be related to holiday or year-end purchases.

Geographical activity. Certain states have higher above average return rate, as California, Washington and New York.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='20021' hidden='true' id='9' story-point-id='4' type-v2='text' w='70177' x='3740' y='80290'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>The relation between the average return vs total sales for each product sub-category.  The highest red flag value is at Papers and Binders.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Return rate by category. It is used to determine product group with highest return.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Return rate by state. It indicates visually the states the most affected by returns.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Return rate by month, shows the time trend for the returns.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Return rate by customer. Reprsents customer with return rate&gt;1.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Combined chart 1. Return rate by state and sub-category. It shows the most frequently returned items among the states.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Combined chart 2. Return rate by month and category. It shows the the time trend takes place among all product categories</run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='23755' id='10' story-point-id='5' type-v2='text' w='94882' x='4035' y='99585'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>Scatterplot-sales vs returns by sub-category. It shows the trend higher sales sub-categories tend to have high return.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Bar-Chart- return ratio by category. Technology and Office supplies categories of high return.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Map-return rate by state. Shows the states with high tendency of product return.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Line Chart- return rate by month, it demonstrates that returns have seasonal effect. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Customer name vs return. Allows to estimate overall customers that tend to show return behavior.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Matrix view- the return rate by month and sub-category. It allows which sub-categories are most impacted among the states.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>Line-Chart-return rate by month and category. Demostrates seasonal trendamong all product categories. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='10'>Filter usage for dashboard.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>- Created filter for customer-return rate chart, that is &gt;1</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>-Filter applied for line chart return rate by month and category, where you can shift between 3 product categories. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'> </run>
            <run fontalignment='0'>&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17324' hidden='true' id='11' story-point-id='6' type-v2='text' w='68012' x='4626' y='63382'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>1. Prioritize quality improvement for high return-subcategories.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>2. Take further look for the customers&apos; accounts with high returns. Receive a feedback from customers and provide sufficient customer support or report to escalation team.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>3. Forthe last quarter of the year supply additional staff for customer return services and customer support.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>4.Optimize inventory and develop return policies for the states impacted by return.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='22718' hidden='true' id='12' story-point-id='7' type-v2='text' w='93701' x='2854' y='20228'>
          <formatted-text>
            <run fontalignment='0'>1. Present dashboard to customer support team and other stakeholders.
2. Continue observe monthly trends.
3. Develop special problem-solving  approach to high return states and products.
4. Measure KPI after the proposed actions applied.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
